{
  "name": "rootify",
  "version": "1.0.3",
  "description": "allow root-of-project (closest package.json) requires in browserify with `^`",
  "main": "index.js",
  "scripts": {
    "test": "browserify -d tests/index.js > tests/index.browser.js; google-chrome tests/index.html",
    "watch": "watchify -d tests/index.js -o tests/index.browser.js"
  },
  "author": "Kory Nunn <knunn187@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "browserify-transform-tools": "^1.4.2",
    "caroot": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^4.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoryNunn/rootify.git"
  },
  "bugs": {
    "url": "https://github.com/KoryNunn/rootify/issues"
  },
  "homepage": "https://github.com/KoryNunn/rootify#readme",
  "keywords": [
    "caret",
    "root",
    "require",
    "resolve",
    "package",
    "json",
    "rooty"
  ]
}
